location __PATH__/ {

  proxy_pass http://localhost:__PORT__/;

  include proxy_params_no_auth;

  # These configuration options are required for WebSockets to work.
  proxy_redirect off;

  client_max_body_size 100M;
}
